sonar.projectKey=sprouting-tech-academy
sonar.projectName=Sprouting Tech Academy
sonar.host.url=http://localhost:9000
sonar.token={{SONAR_TOKEN}}

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.coverage.exclusions=**/*.stories.tsx,**/*.stories.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
